rofi.dpi: 98
rofi.color-enabled: true
rofi.padding: 480
rofi.width: 100
rofi.color-window:argb:b5000000,argb:b5000000,0
rofi.color-normal:argb:00000000,white,argb:00000000,argb:b5ef473a,white
rofi.color-active:argb:00000000,white,argb:00000000,argb:b5cb2d3e,white
rofi.color-urgent:argb:00000000,white,argb:00000000,argb:b5870734,white
rofi.separator-style:none
rofi.hide-scrollbar:true
rofi.scroll-method:1
rofi.font:RobotoMono Light 10
rofi.modi:window,run,ssh,combi
rofi.line-margin:0
rofi.line-padding:8
rofi.window-format: {c} {t}
